{
    "name": "Unity.LiveCapture.VirtualCamera",
    "rootNamespace": "Unity.LiveCapture.VirtualCamera",
    "references": [
        "Cinemachine",
        "Unity.Cinemachine",
        "Unity.LiveCapture",
        "Unity.LiveCapture.Cameras",
        "Unity.LiveCapture.Networking",
        "Unity.LiveCapture.CompanionApp",
        "Unity.LiveCapture.Rendering",
        "Unity.LiveCapture.VideoStreaming.Server",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "2.4.0-preview.6",
            "define": "CINEMACHINE_2_4_OR_NEWER"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "2.7.0",
            "define": "CINEMACHINE_2_7_0_OR_NEWER"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0.0-pre.1",
            "define": "CINEMACHINE_3_0_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "14.0.0",
            "define": "SRP_CORE_14_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "14.0.0",
            "define": "HDRP_14_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "14.0.0",
            "define": "URP_14_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
